# SocialCommerceMsa

./: README.md  activity.sql  build.gradle  docker-compose.yml  newsfeed.sql  settings.gradle
Gateway/: Dockerfile  build.gradle
Gateway/src/main/java/Project/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/Project/Gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
module-activity/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
module-activity/src/main/java/Project/SocialCommerce/: EmailConfig.java  ModuleActivityApplication.java  SocialCommerceApplication.java
module-activity/src/main/java/Project/SocialCommerce/controller/: AuthController.java  CommentController.java  FollowingController.java  InteractionController.java  MailController.java  PostController.java  UserClient.java
module-activity/src/main/java/Project/SocialCommerce/dto/: CommentResponseDto.java  CommentingRequestDto.java  DelContentRequestDto.java  EditCommentRequestDto.java  EditContentRequestDto.java  EditPostRequestDto.java  FeedDto.java  FollowRequestDto.java  LikeCommentDto.java  LikeContentDto.java  PostRequestDto.java  PostResponseDto.java  UserResponseDto.java
module-activity/src/main/java/Project/SocialCommerce/entity/: Comment.java  ContentTypeEnum.java  Following.java  Interaction.java  Post.java
module-activity/src/main/java/Project/SocialCommerce/feign/: NewsFeedClient.java  UserClient.java
module-activity/src/main/resources/: application.yml
module-activity/src/test/java/Project/SocialCommerce/: SocialCommerceApplicationTests.java
module-newsfeed/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
module-newsfeed/src/main/java/Project/SocialCommerce/: ModuleNewsFeedApplication.java  PasswordConfig.java  SocialCommerceApplication.java
module-newsfeed/src/main/resources/: application.yml
module-newsfeed/src/test/java/Project/SocialCommerce/: SocialCommerceApplicationTests.java
module-shop/: build.gradle
module-shop/src/main/java/Project/moduleshop/: ModuleShopApplication.java
module-shop/src/main/java/Project/moduleshop/config/: RedisConfig.java  RedissonConfig.java
module-shop/src/main/java/Project/moduleshop/controller/: OrderController.java  ProductController.java
module-shop/src/main/java/Project/moduleshop/dto/: OrderRequestDto.java  ProductOfList.java  ProductRequestDto.java  ProductResponseDto.java
module-shop/src/main/java/Project/moduleshop/entity/: Order.java  OrderStatusEnum.java  Product.java  Stock.java
module-shop/src/main/java/Project/moduleshop/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java
module-shop/src/main/java/Project/moduleshop/service/: OrderService.java  ProductService.java  StockService.java
module-shop/src/main/resources/: application.properties  application.yml
module-shop/src/test/java/Project/moduleshop/: ModuleShopApplicationTests.java
module-user/: README.md  build.gradle  docker-compose.yml  settings.gradle
module-user/src/main/java/Project/SocialCommerce/: ModuleUserApplication.java  RedisConfig.java  SocialCommerceApplication.java  WebSecurityConfig.java
module-user/src/main/java/Project/SocialCommerce/config/: EmailConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
module-user/src/main/java/Project/SocialCommerce/controller/: ActivityClient.java  MailController.java  PostController.java  UserController.java
module-user/src/main/java/Project/SocialCommerce/dto/: ModifyRequestDto.java  PostRequestDto.java  RegisterRequestDto.java  UserRequestDto.java  UserResponseDto.java
module-user/src/main/java/Project/SocialCommerce/entity/: User.java  UserRoleEnum.java
module-user/src/main/java/Project/SocialCommerce/model/: Interaction.java  User.java  UserRoleEnum.java
module-user/src/main/java/Project/SocialCommerce/repository/: ActivityRepository.java  UserRepository.java
module-user/src/main/java/Project/SocialCommerce/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
module-user/src/main/java/Project/SocialCommerce/service/: CommentService.java  PostService.java  RedisService.java  UserService.java
module-user/src/main/java/Project/SocialCommerce/util/: JwtUtil.java
module-user/src/main/resources/: application.yml
module-user/src/test/java/Project/SocialCommerce/: SocialCommerceApplicationTests.java
module-user/src/test/java/Project/SocialCommerce/service/: UserServiceTest.java
server-eureka/: Dockerfile  build.gradle  docker-compose.yml
server-eureka/src/main/java/Project/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/Project/servereureka/: ServerEurekaApplicationTests.java
(+48 files in other folders)
